{
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
